<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddOrRemoveCadetController">
   <children>
      <Button fx:id="buttonAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="509.0" mnemonicParsing="false" onAction="#add" style="-fx-background-radius: 30; -fx-background-color: black;" text="Add Cadet" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="buttonRemove" alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" layoutY="594.0" mnemonicParsing="false" onAction="#remove" style="-fx-background-radius: 30; -fx-background-color: black;" text="Delete Cadet" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#26ff96" offset="0.007662835249042145" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="buttonHome" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1132.0" layoutY="616.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="8.0" style="-fx-background-radius: 30; -fx-background-color: black; -fx-padding: 10;" text="Home" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="34.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/HomeIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="textFieldCadetFirstName" alignment="CENTER" layoutX="238.0" layoutY="160.0" prefHeight="52.0" prefWidth="285.0" promptText="Cadet First Name" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldCadetLastName" alignment="CENTER" layoutX="543.0" layoutY="160.0" prefHeight="52.0" prefWidth="285.0" promptText="Cadet Last Name" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldClassification" alignment="CENTER" layoutX="543.0" layoutY="240.0" prefHeight="52.0" prefWidth="285.0" promptText="Classification" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldAS" alignment="CENTER" layoutX="543.0" layoutY="320.0" prefHeight="52.0" prefWidth="285.0" promptText="AS #" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldFlightDesignation" alignment="CENTER" layoutX="543.0" layoutY="400.0" prefHeight="52.0" prefWidth="285.0" promptText="Flight Designation" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: white;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <RadioButton fx:id="rButtonAdd" layoutX="917.0" layoutY="229.0" mnemonicParsing="false" onAction="#getAction" text="Add Cadet">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <toggleGroup>
            <ToggleGroup fx:id="addRemove" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButtonRemove" layoutX="917.0" layoutY="267.0" mnemonicParsing="false" onAction="#getAction" text="Remove Cadet" toggleGroup="$addRemove">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </RadioButton>
      <ListView fx:id="listViewCadets" layoutX="437.0" layoutY="160.0" prefHeight="416.0" prefWidth="416.0" visible="false" />
      <Label alignment="CENTER" layoutY="45.0" prefHeight="78.0" prefWidth="1280.0" text="Add Or Remove Cadet" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Rockwell Condensed Bold" size="65.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="labelMessage" alignment="TOP_CENTER" layoutX="499.0" layoutY="585.0" prefHeight="74.0" prefWidth="331.0" textFill="WHITE" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <CheckBox fx:id="cbSOB1_1" layoutX="305.0" layoutY="310.0" mnemonicParsing="false" text="SOB1.1">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cbSOB1_2" layoutX="305.0" layoutY="360.0" mnemonicParsing="false" text="SOB1.2">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <CheckBox fx:id="cbSOB1_3" layoutX="305.0" layoutY="410.0" mnemonicParsing="false" text="SOB1.3">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <CheckBox fx:id="cbSOB1_4" layoutX="305.0" layoutY="460.0" mnemonicParsing="false" text="SOB1.4">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </CheckBox>
      <Label fx:id="labelCompletedObjectives" alignment="CENTER" layoutX="239.0" layoutY="221.0" prefHeight="78.0" prefWidth="298.0" text="Completed Objectives" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Rockwell Condensed Bold" size="32.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="labelCheckBox" alignment="CENTER" layoutX="224.0" layoutY="280.0" prefHeight="0.0" prefWidth="312.0" text="Select All That Apply" textAlignment="CENTER">
         <font>
            <Font name="Rockwell Condensed Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
