<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchCadetController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="45.0" prefHeight="78.0" prefWidth="1280.0" text="Search Cadets" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Rockwell Condensed Bold" size="65.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="textFieldFirstName" layoutX="198.0" layoutY="148.0" prefHeight="56.0" prefWidth="208.0" promptText="Cadet First Name" style="-fx-border-color: #000000; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: #ffffff;">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="textFieldLastName" layoutX="424.0" layoutY="148.0" prefHeight="56.0" prefWidth="208.0" promptText="Cadet Last Name" style="-fx-border-color: #000000; -fx-border-width: 4; -fx-background-color: #333333; -fx-border-radius: 30; -fx-text-fill: #ffffff;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button fx:id="buttonSearch" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="642.0" layoutY="145.0" mnemonicParsing="false" onAction="#submit" prefHeight="59.0" prefWidth="78.0" style="-fx-background-color: black; -fx-background-radius: 30; -fx-padding: 10;" text="Lookup" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="34.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/LookupIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="listViewCadets" layoutX="752.0" layoutY="130.0" prefHeight="413.0" prefWidth="413.0" />
      <Label fx:id="labelInfoDisplay" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="224.0" prefHeight="374.0" prefWidth="536.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="buttonHome" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="1184.0" layoutY="630.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="38.0" prefWidth="8.0" style="-fx-background-radius: 30; -fx-background-color: black; -fx-padding: 10;" text="Home" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="34.0" />
         </font>
         <graphic>
            <ImageView fitHeight="67.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/HomeIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#26ff96" />
                  <Stop color="#217eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
